<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempConv</title>
    <style>
        .outer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid;
            border-radius: 4px;
            min-width: 300px;
            max-width: fit-content;
            padding: 12px;
        }
        .inner {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        body{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 50px;
            margin: 10px;
        }
        hr{
            width: 100%;
            color: black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>TempConv</h1>
        <hr>
        <div class="inner">
            <input type="number" name="celsius" id="celsius" value="0" max="1000"  >
            <p> = </p>
            <input type="number" name="fahrenheit" id="fahrenheit" value="32" max="1832" >
        </div>
    </div>
</body>
<script>
    var cInput = document.getElementById("celsius");
    var fInput = document.getElementById("fahrenheit");
    cInput.addEventListener("input", () => {
        let cValue = parseFloat(cInput.value);
        let fValue = parseFloat(fInput.value);
        if (cValue > 1000 || cValue < -273.15){
            throw console.error("invalid value");
        }
        if (fValue.value == "") {
            return
        }
        cInput.oninput = function () {
        var max = parseInt(this.max);

        if (parseInt(this.value) > max) {
            this.value = max; 
        }
    }
        let conversion = (cValue * 1.8) + 32
        console.log(conversion)
        fInput.value = conversion.toFixed(2);
    })
    fInput.addEventListener("input", () => {
        let cValue = parseFloat(cInput.value);
        let fValue = parseFloat(fInput.value);
        if (fValue > 1832 || cValue < -459.67){
            throw console.error("invalid value");
        }
        if (fValue.value == "") {
            return
        }
        fInput.oninput = function () {
        var max = parseInt(this.max);

        if (parseInt(this.value) > max) {
            this.value = max; 
        }
        let conversion = (fValue - 32) / 1.8
        console.log(conversion)
        cInput.value = conversion.toFixed(2);
    }})
  
</script>
</html>